# nnDiaryPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/govDiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Main.java
app/src/main/java/com/example/govDiary/: Adapter.java  AdapterDiary.java  AdapterFinalMarks.java  AdapterPeriods.java  AdapterTimetable.java  Api.java  DairyFragment.java  DiaryApplication.java  DiaryFragment.java  DiaryListFragment.java  DiaryPagerAdapter.java  FinalMarksFragment.java  FixedGridView.java  HomeFragment.java  HomeworkWidget.java  JournalActivity.java  Lesson.java  LoginActivity.java  MainActivity.java  Mark.java  MarkAdapter.java  MarkedLesson.java  MarksCheckService.java  Message.java  MessagesFragment.java  MessagesListAdapter.java  MessagesTabFragment.java  MessagesViewPagerAdapter.java  MyBroadcastReceiver.java  Period.java  SettingsFragment.java  Subject.java  TimetableDays.java  TimetableFragment.java  TimetableLesson.java  ViewMessageActivity.java  WidgetConfigurationActivity.java  WidgetService.java  WriteMessageActivity.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_attach_file_24_dark.xml  ic_baseline_inbox_24.xml  ic_frame_5.xml  ic_outbox.xml  mark_background.xml  menudots.xml  progress.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_url.xml
app/src/main/res/drawable-mdpi/: rounded_corners_shape.xml
app/src/main/res/drawable-night/: gradient.xml
app/src/main/res/layout/: activity_journal.xml  activity_login.xml  activity_main.xml  activity_view_message.xml  activity_widget_configuration.xml  activity_write_message.xml  dairy.xml  diary_list.xml  file_item.xml  file_item_with_padding.xml  finalmarks_fragment.xml  homework_widget.xml  item.xml  item_finalmarks.xml  item_period.xml  item_timetable.xml  letter_icon.xml  mark_item.xml  message_item.xml  messages_list_fragment.xml  messages_tab_fragment.xml  settings_fragment.xml  timetable_fragment.xml  timetable_item_list.xml  widget_lesson.xml  widget_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_error_background.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: homework_widget.xml
app/src/test/java/com/example/govDiary/: ExampleUnitTest.java
screenshots/: screens.txt
(+6 files in other folders)
