<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="@color/colorPrimary"
        android:id="@+id/imageView"
        android:src="@drawable/ic_baseline_insert_drive_file_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:text="sampletext.sampleext"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/fileName"
        android:paddingStart="4dp"/>
</RelativeLayout>
