<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/widget_margin">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_shape"
        android:backgroundTint="@color/primary"
        android:id="@+id/header">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:tint="@color/white"
            android:src="@drawable/ic_baseline_refresh_24"
            android:background="@null"/>
        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:contentDescription="@string/appwidget_text"
            android:text="Загрузка..."
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/update_time"
            android:layout_width="match_parent"
            android:layout_below="@+id/appwidget_text"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:textAlignment="center"
            android:contentDescription="@string/appwidget_text"
            android:text="Виджет еще не обновлялся"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listLessons"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:scrollbarStyle="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:id="@+id/emptyTextView"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/primary_dark"
        android:background="@drawable/rounded_corners_shape"
        android:text="@string/error_widget"/>



</RelativeLayout>