<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

<com.google.android.material.card.MaterialCardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="100dp"
    android:layout_height="37dp"
    android:elevation="1dp"
    card_view:strokeWidth="1dp"
    card_view:strokeColor="@color/periodButtonStrokeColor"
    card_view:contentPadding="4dp"
    card_view:cardBackgroundColor="@color/periodButtonColor"
    card_view:cardCornerRadius="20dp"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true">

    <!--Text View over Card View-->
    <TextView
        android:id="@+id/textview"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Период"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/periodButtonTextColor"/>

</com.google.android.material.card.MaterialCardView>
</RelativeLayout>