<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:paddingStart="2dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="27dp"
            android:id="@+id/cardView"
            app:cardBackgroundColor="#000000"
            android:layout_height="27dp"
            app:cardCornerRadius="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="-3dp"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:text="5"
                android:id="@+id/mark"
                android:layout_gravity="center"
                android:lineSpacingMultiplier="0.5"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>