<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/swipeRefreshLayout">
    <ListView
        android:id="@+id/listMsg"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:divider="@null"
        android:padding="5dp"
        android:nestedScrollingEnabled="true"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>